C:\Users\denys\source\repos\Cbs2.3\bin\Debug\net6.0\Cbs2.3.exe
C:\Users\denys\source\repos\Cbs2.3\bin\Debug\net6.0\Cbs2.3.deps.json
C:\Users\denys\source\repos\Cbs2.3\bin\Debug\net6.0\Cbs2.3.runtimeconfig.json
C:\Users\denys\source\repos\Cbs2.3\bin\Debug\net6.0\Cbs2.3.dll
C:\Users\denys\source\repos\Cbs2.3\bin\Debug\net6.0\Cbs2.3.pdb
C:\Users\denys\source\repos\Cbs2.3\obj\Debug\net6.0\Cbs2.3.csproj.AssemblyReference.cache
C:\Users\denys\source\repos\Cbs2.3\obj\Debug\net6.0\Cbs2.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\denys\source\repos\Cbs2.3\obj\Debug\net6.0\Cbs2.3.AssemblyInfoInputs.cache
C:\Users\denys\source\repos\Cbs2.3\obj\Debug\net6.0\Cbs2.3.AssemblyInfo.cs
C:\Users\denys\source\repos\Cbs2.3\obj\Debug\net6.0\Cbs2.3.csproj.CoreCompileInputs.cache
C:\Users\denys\source\repos\Cbs2.3\obj\Debug\net6.0\Cbs2.3.dll
C:\Users\denys\source\repos\Cbs2.3\obj\Debug\net6.0\refint\Cbs2.3.dll
C:\Users\denys\source\repos\Cbs2.3\obj\Debug\net6.0\Cbs2.3.pdb
C:\Users\denys\source\repos\Cbs2.3\obj\Debug\net6.0\Cbs2.3.genruntimeconfig.cache
C:\Users\denys\source\repos\Cbs2.3\obj\Debug\net6.0\ref\Cbs2.3.dll
